---
groups:
  - name: Job Alerts
    rules:
      - alert: Prometheus Job Down
        expr: avg by (job) (up) != 1
        for: 5m
        annotations:
          summary: Prometheus scrape job {{ $labels.job }} is down.
          description: >-
            A Prometheus job was unable to scrape information from one or more
            instances. The instance may be unhealthy or unreachable.
          icon: 🛑

  - name: HardwareAlerts
    # Metrics pulled from cf-metrics app, not individual scrape jobs
    rules:
      # High utilization alerts
      - alert: High CPU utilization
        expr: avg by (app) (avg_over_time(cpu[5m])) > 80
        annotations:
          summary: >-
            High CPU usage ({{ $value | printf "%.2f"}}%) for
            {{ $labels.app }}.
          description: >-
            CPU load has exceeded 80% for at least 5 consecutive minutes.
          icon: 🖥️

      - alert: High memory utilization
        expr: avg by (app) (avg_over_time(memory_utilization[5m])) > 90
        annotations:
          summary: >-
            High memory usage ({{ $value | printf "%.2f"}}%) for
            {{ $labels.app }}.
          description: >-
            Memory usage has exceeded 80% for at least 5 consecutive minutes.
          icon: 💾

      - alert: High disk utilization
        expr: avg by (app) (avg_over_time(disk_utilization[5m])) > 80
        annotations:
          summary: >-
            High disk usage ({{ $value | printf "%.2f"}}%) for
            {{ $labels.app }}.
          description: >-
            Disk usage has exceeded 80% for at least 5 consecutive minutes.
          icon: 📁

  - name: HTTPResponseAlerts
    rules:
      # Unauthorized responses 401 + 403
      - alert: High number of unauthorized requests
        expr: sum(rate(kong_http_status{code=~"401|403"}[1m])) > 1
        annotations:
          summary: The rate of unauthorized HTTP requests is abnormally high.
          description: >-
            Over the last minute, the rate of unauthorized (401 or 403)
            responses was {{ $value | printf "%.2f"}}/second.
          icon: ⛔

      # 5XX error responses
      - alert: Server Errors
        expr: sum by (app) (rate(requests{status_range="5xx"}[5m])) != 0
        annotations:
          summary: >-
            {{ $labels.app }} is returning HTTP response codes in the 5xx
            server error range.
          description: >-
            The {{ $labels.app }} service may be experiencing issues and has
            returned at least 1 5XX response in the last 5 minutes.
          icon: ❌

  - name: ResponseTimeAlerts
    rules:
      # High response times
      - alert: High response times for HTTP requests
        # Number of requests per service per second that were resolved within
        # 400ms over the last 5 minutes
        #
        # divided by
        #
        # Number of requests per service per second over the last 5 minutes
        #
        # Gives the percentage of requests that are being responded to within
        # 400ms. If this goes below 95%, sound the alarms.
        expr: >-
          sum(rate(kong_latency_bucket{le="01000.0", type="request"}[5m]))
          by (service)
          /
          sum(rate(kong_latency_count{type="request"}[5m])) by (service) < 0.95
        annotations:
          summary: The {{ $labels.service }} app is experiencing high latency.
          description: >-
            More than 5% of requests to {{ $labels.service }} are taking longer
            than 1000ms to complete.
          icon: 🐢

  - name: RequestVolumeAlerts
    rules:
      - alert: Abnormal High Request Volume
        expr: sum by (app) (irate(requests[2m])) > 200
        annotations:
          summary: The 2 min average request volume is {{ $value | printf "%.0f" }} requests/s
          description: >-
            The request volume has been greater than 200 requests/s over the last 2 minutes.
          icon: 🌊

  - name: AppCrashAlerts
    rules:
      - alert: Non-Zero rate of application crashes
        expr: sum by (app) (rate(crash[5m])) != 0
        annotations:
          summary: The {{ $labels.app }} has crashed.
          description: >-
            Within the last 5 minutes, the {{ $labels.app }} has crashed at
            least once.
          icon: 🔥

  - name: WatchtowerAlerts
    rules:
      - alert: Unknown Apps Deployed
        expr: watchtower_unknown_apps_total != 0
        annotations:
          summary: There are {{ $value }} unknown apps deployed.
          description: Applications are marked as unknown if they are deployed
            to an environment and not incuded in the Watchtower config file.
          icon: 🚨

      - alert: Missing Apps Detected
        expr: watchtower_missing_apps_total != 0
        annotations:
          summary: There are {{ $value }} apps missing.
          description: Applications are marked as missing if they are not
            deployed to an environment, yet are incuded in the Watchtower
            config file.
          icon: 🚨

      - alert: SSH Misconfiguration Detected
        expr: watchtower_ssh_space_misconfiguration_total != 0
        annotations:
          summary: SSH is misconfigured for {{ $value }} CF Spaces.
          description: Spaces are marked as misconfigured if the allow_ssh value
            in the watchtower config does not match the current space
            SSH access configuration.
          icon: 🚨

      # Alert when checks are failing
      - alert: Failed Space Checks
        expr: increase(watchtower_space_checks_failed_total[10m]) != 0
        annotations:
          summary: Watchtower failed when validating CF Space configurations
          description: Check the Watchtower logs for failure details.
          icon: ❓

      - alert: Failed App Checks
        expr: increase(watchtower_app_checks_failed_total[10m]) != 0
        annotations:
          summary: Watchtower failed when validating CF App configurations
          description: Check the Watchtower logs for failure details.
          icon: ❓

  - name: ElasticsearchAlerts
    rules:
      - alert: High disk utilization
        expr: elasticsearch_filesystem_data_available_bytes / elasticsearch_filesystem_data_size_bytes < 0.2 
        annotations:
          summary: >-
            High Elasticsearch disk usage: ({{ $value | printf "%.2f"}}%)
          description: >-
            Disk usage has exceeded 80%
          icon: 📁

      - alert: High shard count
        # num data nodes * node shard limit * 80%
        expr: elasticsearch_cluster_health_active_shards > 3200
        annotations:
          summary: >-
            High Elasticsearch shard count: {{ $value }}
          description: >-
            The shard count has exceeded 80% of the limit (num data nodes * node shard limit)
          icon: 📁

  - name: RedisAlerts
    rules:
      - alert: Large Redis Key Size
        expr: redis_key_size > 10000 
        annotations:
          summary: >-
            The Redis Key Size is {{ $value }} for {{ $labels.key }}.
          description: >-
            The number of events queued for the connector has exceeded 10,000
          icon: 📊
